<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="#013465"
              android:layout_gravity="center"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"

        android:id="@+id/title_btn"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Title"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/title_textView"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/hide_textView"/>

  <!--  <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/btn_setup_white_press"
        android:id="@+id/title_btn_set"/>-->

</LinearLayout>